<html>
    <head>
        <style>
h1{
    font-size: 3rem;
    color: red;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
h2{
    font-size: 2.5rem;
    color: darkblue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}
h3{
    font-size: 2.5rem;
    color: orange;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-style: italic;
}
img{
    width: 20%;
    margin-left: 3%;
    margin-top: 7%;
    overflow: hidden;
  
    position: relative;
      
}
        </style>
    </head>
    <body><center>
        <h1>REHMAT FOUNDATION</h1>
        <h2>GALLERY</h2></center>
<h3><u>2 0 2 3</u> </h3>
<img src="about1.jpg" >
<img src="img2.jpg" >
<img src="img1.jpg" >
<img src="img3.jpg" >
<img src="img4.jpg" >

<video controls="controls" style="width:400px; height:300px; outline:none; padding: 10px;">
    <source src="u1.mp4" type="video/mp4">
         </video>
         <video controls="controls" style="width:400px; height:300px; outline:none; padding: 10px;">
            <source src="u2.mp4" type="video/mp4">
                 </video>
                 <video controls="controls" style="width:400px; height:300px; outline:none; padding: 10px;">
                    <source src="u3.mp4" type="video/mp4">
                         </video>
                         <video controls="controls" style="width:400px; height:300px; outline:none; padding: 10px;">
                            <source src="u4.mp4" type="video/mp4">
                                 </video>
                                 <video controls="controls" style="width:400px; height:300px; outline:none; padding: 10px;">
                                    <source src="u5.mp4" type="video/mp4">
                                         </video>

<h3><u>2 0 2 2</u> </h3>

        
       
        <img src="img11.jpg" >
        <img src="img5.jpg" >
        <img src="img6.jpg" >
        <img src="img16.jpg" >
        <img src="img7.jpg" >
        <img src="img8.jpg" >
        <img src="img9.jpg" >
        <img src="img10.jpg" >
       
        <img src="img12.jpg" >
        <img src="img13.jpg" >
        <img src="img14.jpg" >
        <img src="img15.jpg" >
        <video controls="controls" style="width:400px; height:300px; outline:none;
     padding: 10px;">
            <source src="vid1.mp4" type="video/mp4">
           
        </video>

        <video controls="controls" style="width:400px; height:300px; outline:none; padding: 10px;">
      <source src="vid2.mp4" type="video/mp4">
           </video>

           <video controls="controls" style="width:400px; height:300px; outline:none; padding: 10px;">
            <source src="vid3.mp4" type="video/mp4">
                 </video>

                 <video controls="controls" style="width:400px; height:300px; outline:none; padding: 10px;">
                    <source src="vid4.mp4" type="video/mp4">
                         </video>

                         <video controls="controls" style="width:400px; height:300px; outline:none; padding: 10px;">
                            <source src="vid5.mp4" type="video/mp4">
                                 </video>
       
                                 <video controls="controls" style="width:400px; height:300px; outline:none; padding: 10px;">
                                    <source src="vid6.mp4" type="video/mp4">
                                         </video>
                                         <video controls="controls" style="width:400px; height:300px; outline:none; padding: 10px;">
                                            <source src="vid7.mp4" type="video/mp4">
                                                 </video>
                                                 


    </body>
</html>